<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.aadityasuri.vidyaapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#EF5E48"
        android:orientation="horizontal"
        android:id="@+id/funWithMaths"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/calculator"
            android:layout_weight="1.5"
            android:padding="16dp"
            android:layout_gravity="center"
            ></ImageView>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="Fun with maths"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_weight="4.5"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            >

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#56B48C"
        android:orientation="horizontal"
        android:id="@+id/learnDigit"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/one"
            android:layout_weight="1.5"
            android:paddingLeft="16dp"
            ></ImageView>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="Learn Digits"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_weight="4.5"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            >

        </TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#673AB7"
        android:orientation="horizontal"
        android:id="@+id/funWithWords"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/abcd"
            android:layout_weight="1.5"
            android:layout_gravity="center"
            android:paddingLeft="16dp"
            ></ImageView>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="Fun with words"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_weight="4.5"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            >

        </TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFC107"
        android:orientation="horizontal"
        android:id="@+id/learnAlphabets"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/lettera"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:paddingLeft="16dp"
            ></ImageView>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="Learn Alphabets"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_weight="4.5"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            >

        </TextView>

    </LinearLayout>

</LinearLayout>
