<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="12dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5">

            <ImageView
                android:id="@+id/question_box_speach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/purple_half_circle_left" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="8dp"
                android:paddingLeft="26dp"
                android:scaleType="centerInside"
                android:src="@drawable/speaker_button" />


        </RelativeLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:textSize="22sp"
            android:layout_weight="2"
            android:textStyle="bold"
            android:gravity="center_vertical|center_horizontal"
            android:text="Listen to audio" />

        <RelativeLayout
            android:id="@+id/que_box_wrap"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.7">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/purple_half_circle_right" />

            <TextView
                android:id="@+id/speech_digit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingBottom="15dp"
                android:text="8"
                android:textColor="@android:color/white"
                android:textSize="48sp"
                android:textStyle="bold" />


        </RelativeLayout>


    </LinearLayout>

    <View
        android:layout_width="204dp"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:background="@color/textColor" />


    <com.pri.android.hackdata.PaintView
        android:id="@+id/paintView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal">


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/clear_button"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_margin="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/round_button"
            android:text="Submit"
            android:textStyle="bold"
            android:src="@drawable/eraser"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/round_button"

            android:text="Submit"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>