<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/acceptColor"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Very Good, its the Correct Answer !"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:padding="32dp"
        android:textSize="28sp"
        android:textStyle="bold"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:src="@drawable/next"
        android:layout_gravity="center"
        android:padding="16dp"
        android:id="@+id/nextButton"
        />

</LinearLayout>